# briefly-about-the-main

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Max/bam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Max/bam/: MainActivity.java  MyApplication.java  NavBarActivity.java  ThemeCardActivity.java  ThemeTextActivity.java
app/src/main/java/com/Max/bam/data/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/Max/bam/data/dao/: ThemeCardDao.java  UserDao.java
app/src/main/java/com/Max/bam/data/data_example/: ThemeCardsPrepopulator.java
app/src/main/java/com/Max/bam/data/entity/: Tag.java  TagByThemeCard.java  ThemeCard.java  ThemeCardToTag.java  User.java
app/src/main/java/com/Max/bam/data/firebase/: FirebaseDatabase.java  FirebaseDatabaseheh.java
app/src/main/java/com/Max/bam/data/repository/: ThemeCardRepository.java  ThemeCardRepositoryImpl.java
app/src/main/java/com/Max/bam/di/: AppRepositoryModule.java  RepositoryModule.java  UserModule.java
app/src/main/java/com/Max/bam/ui/: GreetingsFragment.java
app/src/main/java/com/Max/bam/ui/theme/: RecycleViewClickListener.java  ThemeRepository.java  ThemeRepositoryImpl.java  ThemeViewModel.java
app/src/main/java/com/Max/bam/ui/theme_card/: ThemeCardListAdapter.java  ThemeCardRepository.java  ThemeCardRepositoryImpl.java  ThemeCardViewHolder.java  ThemeCardsViewModel.java
app/src/main/java/com/Max/bam/ui/theme_text/: ThemeTextViewModel.java
app/src/main/java/com/Max/bam/ui/user/: UserRepository.java  UserRepositoryImpl.java  (+1 more)
app/src/main/java/com/Max/bam/utils/: DateConverter.java
app/src/main/res/drawable/: gradient_background.xml  round_button_grad.xml  round_shape_button.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_nav_bar.xml  activity_theme_cards.xml  activity_theme_text.xml  fragment_greetings.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  random_card_fragment.xml  textview_item.xml  theme_card_fragment.xml  theme_text_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Max/bam/: ExampleUnitTest.java
(+12 files in other folders)
