<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/greetingsFragment">

    <fragment
        android:id="@+id/themeCardFragment"
        android:name="com.Max.bam.ui.theme.card.ThemeCardFragment"
        android:label="theme_card_fragment"
        tools:layout="@layout/theme_card_fragment">
        <action
            android:id="@+id/action_themeCardFragment_to_themeTextFragment"
            app:destination="@id/themeTextFragment">
            <argument
                android:name="theme_name"
                android:defaultValue="null"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/randomCardFragment"
        android:name="com.Max.bam.ui.theme.random_card.RandomCardFragment"
        android:label="random_card_fragment"
        tools:layout="@layout/random_card_fragment">
        <action
            android:id="@+id/action_randomCardFragment_to_themeTextFragment"
            app:destination="@id/themeTextFragment">
            <argument
                android:name="theme_name"
                android:defaultValue="null"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/themeTextFragment"
        android:name="com.Max.bam.ui.theme.text.ThemeTextFragment"
        android:label="theme_text_fragment"
        tools:layout="@layout/theme_text_fragment">
        <argument
            android:name="theme_name"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="url"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.Max.bam.ui.GreetingsFragment"
        android:label="fragment_greetings"
        tools:layout="@layout/fragment_greetings" >
        <action
            android:id="@+id/action_greetingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.Max.bam.ui.user.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_themeCardFragment"
            app:destination="@id/themeCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.Max.bam.ui.user.login.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.Max.bam.ui.user.profile.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_themeCardFragment"
            app:destination="@id/themeCardFragment" />
    </fragment>
</navigation>